APP_NAME="Sistema Botica San Antonio"
APP_ENV=production
APP_KEY=base64:xZ0omd+Tkw1zkLsEa5j5dhs0O4uf05a15aMWeShCeto=
APP_DEBUG=false
APP_TIMEZONE=America/Lima
APP_URL=https://botica-eyem.onrender.com

# Logs y rendimiento
LOG_CHANNEL=stderr
LOG_LEVEL=info

# Drivers seguros para contenedor
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

# Base de datos (Render/Alwaysdata: configurar en panel)
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# Mail (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourhost.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Sistema Botica"

# SANCTUM/CSRF
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=
